{
  "name": "denkovi",
  "version": "1.0.0",
  "description": "Controll of the rele board denkovi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "denkovi",
    "rele",
    "releBoard",
    "domotic"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "net-snmp": "^3.11.0"
  }
}